language: python
sudo: false
matrix:
    include:
    - python: "3.5"
      env: SIQT_BACKEND="PyQt5" DEPS="six nose pyqt" 
    - python: "3.5"
      env: SIQT_BACKEND="PyQt4" DEPS="six nose pyqt==4.11.4" 
    - python: "3.4"
      env: SIQT_BACKEND="PySide" DEPS="six nose pyside" 
    - python: "2.7"
      env: SIQT_BACKEND="PyQt5" DEPS="six nose pyqt" 
    - python: "2.7"
      env: SIQT_BACKEND="PyQt4" DEPS="six nose pyqt==4.11.4" 
    - python: "2.7"
      env: SIQT_BACKEND="PySide" DEPS="six nose pyside" 

install: 
    - wget http://repo.continuum.io/miniconda/Miniconda${TRAVIS_PYTHON_VERSION:0:1}-latest-Linux-x86_64.sh -O miniconda.sh
    - chmod +x miniconda.sh
    - ./miniconda.sh -b
    - export PATH=/home/travis/miniconda${TRAVIS_PYTHON_VERSION:0:1}/bin:$PATH
    # See: https://groups.google.com/a/continuum.io/forum/#!topic/conda/RSFENqovnro
    - conda update --yes conda
    - conda config --set always_yes yes --set changeps1 no
    - conda install $DEPS python=${TRAVIS_PYTHON_VERSION}
    - bash ./scripts/travis_setup.sh
    - pip install coveralls
    - python setup.py install
    - cd ~/
    - pwd

script: 
    - python  -c "from SiQt.siqt import tests; tests.run_cli(coverage=True)"

#after_success:
#    coveralls

